{
  "name": "Calm & regulation tools",
  "short_name": "Calm",
  "description": "What does your body need right now? Ways to pause, move, breathe, ground and connect.",
  "id": "/calm",
  "start_url": "/calm",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F1EA",
  "theme_color": "#3F6E58",
  "icons": [
    {
      "src": "/app-calm-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-calm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-calm-touch.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
