{
  "name": "Architecture of Grace",
  "short_name": "Grace",
  "description": "A complete social-emotional system for every classroom, bilingual — private, no-name check-ins, calming tools, and the K–12 lessons that answer them, with conversation starters, companion novels, and a resource library.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1E33",
  "theme_color": "#0A1E33",
  "icons": [
    {
      "src": "/icon-192.png?v=arch",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=arch",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png?v=arch",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
