{
  "name": "The Oscilloscope",
  "short_name": "Oscilloscope",
  "description": "Make a sound and see its wave.",
  "id": "/oscilloscope",
  "start_url": "/oscilloscope",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1E33",
  "theme_color": "#0A1E33",
  "icons": [
    {
      "src": "/app-waves-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-waves-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-waves-touch.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
